<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b5666e5eda4db0903e9ac6131cfa95" Name="Diagram1">
        <EntityTypeShape EntityType="guichetAutomatiqueModel.Client" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="guichetAutomatiqueModel.Compte" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="guichetAutomatiqueModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="guichetAutomatiqueModel.typeCompte" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="guichetAutomatiqueModel.TypeTransaction" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="guichetAutomatiqueModel.FK_Compte_Client" ManuallyRouted="false" />
        <AssociationConnector Association="guichetAutomatiqueModel.FK_Compte_typeCompte" ManuallyRouted="false" />
        <AssociationConnector Association="guichetAutomatiqueModel.FK_Transaction_Compte" ManuallyRouted="false" />
        <AssociationConnector Association="guichetAutomatiqueModel.FK_Transaction_Compte1" ManuallyRouted="false" />
        <AssociationConnector Association="guichetAutomatiqueModel.FK_Transaction_TypeTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>